<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>timmr</title>

    <link rel="stylesheet" href="./assets/stars.css" />
    <link rel="stylesheet" href="./assets/image-grid.css" />
    <style>
      .vh-50 {
        height: 50vh;
      }

      .vh-75 {
        height: 75vh;
      }

      @property --fucks {
        syntax: "<integer>";
        initial-value: 0;
        inherits: true;
      }

      @property --nice {
        syntax: "<string>";
        initial-value: "";
        inherits: true;
      }

      @keyframes count-fucks {
        0% {
          --fucks: 0;
          --nice: "";
        }
        50% {
          --fucks: 69;
          --nice: "";
        }
        60% {
          --fucks: 69;
          --nice: " NICE!";
        }
        65% {
          --fucks: 69;
          --nice: "";
        }
        70% {
          --fucks: 69;
          --nice: " NICE!";
        }
        75% {
          --fucks: 69;
          --nice: "";
        }
        80% {
          --fucks: 69;
          --nice: " NICE!";
        }
        85% {
          --fucks: 69;
          --nice: "";
        }
        90% {
          --fucks: 69;
          --nice: " NICE!";
        }
        95% {
          --fucks: 69;
          --nice: "";
        }
        100% {
          --fucks: 69;
          --nice: " NICE!";
        }
      }

      .fucks-progress {
        width: calc(var(--fucks) * 1%);
        counter-reset: fucks var(--fucks);
        animation: count-fucks;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        content: counter(fucks) var(--nice);
      }

      .fucks-progress::after {
        content: counter(fucks) var(--nice);
      }

      .tab-input {
        display: none;
      }

      .tab-input:checked + .tab-label {
        display: block;
        color: var(--bs-primary);
        border-bottom: 1px solid var(--bs-primary);
      }

      .tab-input:checked + .tab-content {
        display: block;
      }

      .slide-from-left {
        position: absolute;
        left: -200%;
        opacity: 0;
        transition:
          left 1.5s ease-out,
          opacity 0.2s;
      }

      .tab-input:checked + .tab-content.slide-from-left {
        left: 0%;
        opacity: 1;
        transition:
          left 1.5s ease-out,
          opacity 2s ease-in;
      }

      .parallax {
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header
      class="z-1 navbar d-flex justify-content-between top-0 bg-dark text-light position-sticky container-fluid"
    >
      <a class="flex-grow-1 navbar-brand text-light" href="/">
        Matttelliott.com
      </a>

      <nav class="d-flex justify-content-around flex-grow-1">
        <a href="#about"> About </a>
        <a href="#cats"> Cats </a>
        <a href="#work"> Work </a>
        <a href="#contact"> Contact </a>
      </nav>
    </header>

    <section
      id="hero"
      class="bg-light text-light d-flex flex-column align-items-center justify-content-center vh-100"
      style="background-image: url(&quot;./assets/galaxy.jpg&quot;)"
    >
      <div class="stars stars-1"></div>
      <div class="stars stars-2"></div>
      <div class="stars stars-3"></div>
      <div class="stars stars-4"></div>

      <h1>Matt T Elliott</h1>
      <h2>Bad Ass Dude</h2>
    </section>

    <section
      id="about"
      class="z-1 position-relative container-fluid d-flex flex-column flex-md-row vh-75"
    >
      <ul class="nav d-flex flex-row flex-md-column justify-content-between">
        <li class="nav-item">
          <label class="nav-link active tab-label" for="tab-about">About</label>
        </li>
        <li class="nav-item">
          <label class="nav-link tab-label" for="tab-testimonials"
            >Testimonials</label
          >
        </li>
        <li class="nav-item">
          <label class="nav-link tab-label" for="tab-resume">Resume</label>
        </li>
      </ul>

      <div class="position-relative w-100">
        <input
          checked
          class="tab-input"
          type="radio"
          name="about-tabs"
          id="tab-resume"
          value="tab-resume"
        />
        <div
          class="tab-content slide-from-left d-flex flex-row justify-content-between"
        >
          <h1>Resume</h1>
        </div>

        <input
          class="tab-input"
          type="radio"
          name="about-tabs"
          id="tab-about"
          value="tab-about"
        />
        <div class="tab-content slide-from-left">
          <h1>My Name Is Matt</h1>
          <h2>I Am Bad Ass Dude</h2>
        </div>

        <input
          class="tab-input"
          type="radio"
          name="about-tabs"
          id="tab-testimonials"
          value="tab-testimonials"
        />
        <div class="tab-content slide-from-left w-100">
          <h1>Testimonials</h1>
          <ul class="list-unstyled w-100">
            <li
              class="my-3 d-flex flex-row w-100 w-md-50 border border-light-subtle rounded"
            >
              <img
                src="./assets/cats.jpeg"
                class="rounded-circle mx-3"
                style="width: 4em; height: 4em"
              />

              <div class="flex-column">
                <p>"Worst Ever. Zero Stars"</p>
                <span>- Austrian Painter </span>
              </div>
            </li>
            <li
              class="my-3 d-flex flex-row w-100 w-md-50 border border-light-subtle rounded"
            >
              <img
                src="./assets/cats.jpeg"
                class="rounded-circle mx-3"
                style="width: 4em; height: 4em"
              />

              <div class="flex-column">
                <p>"Worst Ever. Zero Stars"</p>
                <span>- Austrian Painter </span>
              </div>
            </li>
            <li
              class="my-3 d-flex flex-row w-100 w-md-50 border border-light-subtle rounded"
            >
              <img
                src="./assets/cats.jpeg"
                class="rounded-circle mx-3"
                style="width: 4em; height: 4em"
              />

              <div class="flex-column">
                <p>"Worst Ever. Zero Stars"</p>
                <span>- Austrian Painter </span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section
      id="cats"
      class="vh-50 d-flex flex-column align-items-center justify-content-center bg-transparent text-light text-center parallax"
      style="background-image: url(&quot;./assets/cats.jpeg&quot;)"
    >
      <a href="/mattscats" class="btn btn-outline-light">
        <h1 class="text-uppercase">😸 Matt's Cats😺</h1>
      </a>
    </section>

    <section id="stats" class="vh-50 container-fluid w-100 row">
      <h1 class="text-center w-100">Stats</h1>
      <div class="col-6">
        Health:
        <div
          class="progress d-inline-block w-100"
          role="progressbar"
          aria-label="Basic example"
          aria-valuenow="0"
          aria-valuemin="0"
          aria-valuemax="100"
        >
          <div class="progress-bar bg-danger" style="width: 85%">Health</div>
        </div>
      </div>

      <div class="col-6">
        Mana:
        <div
          class="progress d-inline-block w-100"
          role="progressbar"
          aria-label="Basic example"
          aria-valuenow="0"
          aria-valuemin="0"
          aria-valuemax="100"
        >
          <div class="progress-bar bg-primary" style="width: 75%">Mana</div>
        </div>
      </div>

      <div class="col-6">
        Fucks Given:
        <div
          class="progress d-inline-block w-100"
          role="progressbar"
          aria-label="Basic example"
          aria-valuenow="0"
          aria-valuemin="0"
          aria-valuemax="100"
        >
          <div class="bg-info text-center" style="width: 0%">Zero</div>
        </div>
      </div>

      <div class="col-6">
        Fucks Recieved:
        <div
          class="progress d-inline-block w-100"
          style="width: 40%"
          role="progressbar"
          aria-label="Basic example"
          aria-valuenow="0"
          aria-valuemin="0"
          aria-valuemax="100"
        >
          <div class="progress-bar bg-success fucks-progress"></div>
        </div>
      </div>
    </section>

    <section id="work" class="container">
      <h1>Work</h1>
      <div
        class="image-grid image-grid-2 image-grid-md-3 image-grid-lg-4 flex-row justify-content-center"
      >
        <input
          class="image-grid-input"
          type="radio"
          name="work-image-grid"
          id="work-apple"
          value="work-apple"
        />
        <label class="image-grid-item" for="work-apple">
          <img src="./assets/apple.png" alt="Apple" class="img-thumbnail" />
          <span
            class="position-absolute start-0 text-light h-100 w-100 bg-dark bg-opacity-50"
          >
            <span
              class="position-absolute start-50 top-50 text-light h-100 w-100"
            >
              Apple
            </span>
          </span>
        </label>

        <input
          class="image-grid-input"
          type="radio"
          name="work-image-grid"
          id="work-plutotv"
          value="work-plutotv"
        />
        <label class="image-grid-item" for="work-plutotv">
          <img src="./assets/pluto.png" alt="PlutoTV" class="img-thumbnail" />
          <span
            class="position-absolute start-0 text-light h-100 w-100 bg-dark bg-opacity-50"
          >
            <span
              class="position-absolute start-50 top-50 text-light h-100 w-100"
            >
              PlutoTV
            </span>
          </span>
        </label>

        <input
          class="image-grid-input"
          type="radio"
          name="work-image-grid"
          id="work-flosports"
          value="work-flosports"
        />
        <label class="image-grid-item" for="work-flosports">
          <img
            src="./assets/flosports.png"
            alt="FloSports"
            class="img-thumbnail"
          />
          <span
            class="position-absolute start-0 text-light h-100 w-100 bg-dark bg-opacity-50"
          >
            <span
              class="position-absolute start-50 top-50 text-light h-100 w-100"
            >
              FloSports
            </span>
          </span>
        </label>

        <input
          class="image-grid-input"
          type="radio"
          name="work-image-grid"
          id="work-jobcorps"
          value="work-jobcorps"
        />
        <label class="image-grid-item" for="work-jobcorps">
          <img
            src="./assets/jobcorps.png"
            alt="Jobcorps"
            class="img-thumbnail"
          />
          <span
            class="position-absolute start-0 text-light h-100 w-100 bg-dark bg-opacity-50"
          >
            <span
              class="position-absolute start-50 top-50 text-light h-100 w-100"
            >
              Jobcorps
            </span>
          </span>
        </label>

        <input
          class="image-grid-input"
          type="radio"
          name="work-image-grid"
          id="work-permanent"
          value="work-permanent"
        />
        <label class="image-grid-item" for="work-permanent">
          <img
            src="./assets/permanent.png"
            alt="permanent"
            class="img-thumbnail"
          />
          <span
            class="position-absolute start-0 text-light h-100 w-100 bg-dark bg-opacity-50"
          >
            <span
              class="position-absolute start-50 top-50 text-light h-100 w-100"
            >
              permanent.org
            </span>
          </span>
        </label>
      </div>
    </section>

    <section
      id="resume"
      class="vh-50 bg-transparent text-light text-center parallax"
      style="
        background-image: url(&quot;./assets/Screenshot 2025-04-30 at 8.08.46 PM.png&quot;);
      "
    >
      <h1>Hello There 🧔‍♂️</h1>
    </section>

    <section id="contact" class="bg-light">
      <h1>Contact</h1>
      <a href="mailto:webmaster@matttelliott.com">
        <h1>📧</h1>
        <h1>E-Mail</h1>
      </a>
      <a href="tel:+15128675309">
        <h1>☎</h1>
        <h1>Phone</h1>
      </a>
      <a href="https://github.com/matttelliott" target="blank">
        <h1>🐙</h1>
        <h1>Github</h1>
      </a>
      <a href="https://linkedin.com/in/matttelliott" target="blank">
        <h1>📈</h1>
        <h1>Linkedin</h1>
      </a>
    </section>

    <footer id="footer" class="bg-light navbar bg-dark text-light">
      <h1>Footer</h1>
    </footer>
  </body>
</html>
